# WebBanRuou

./: README.md
CNPM/wineshop-backend/: pom.xml
CNPM/wineshop-backend/src/main/java/com/example/: SoftwareEngineeringApplication.java
CNPM/wineshop-backend/src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
CNPM/wineshop-backend/src/main/java/com/example/controller/: AccountController.java  BrandController.java  LoginController.java  OrderController.java  ProductController.java  VoucherController.java
CNPM/wineshop-backend/src/main/java/com/example/databases/query/: query.sql
CNPM/wineshop-backend/src/main/java/com/example/dto/: BrandWithCountDTO.java  OrderItemRequest.java  OrderRequest.java
CNPM/wineshop-backend/src/main/java/com/example/model/: Account.java  Brand.java  CartItem.java  Customer.java  Order.java  OrderDetail.java  Product.java  Voucher.java
CNPM/wineshop-backend/src/main/java/com/example/repository/: AccountRepository.java  BrandRepository.java  OrderDetailRepository.java  ProductRepository.java  UserRepository.java  VoucherRepository.java
CNPM/wineshop-backend/src/main/java/com/example/rest/: UserController.java
CNPM/wineshop-backend/src/main/java/com/example/service/: AccountService.java  BrandService.java  OrderService.java  ProductService.java  UserService.java  voucherService.java
CNPM/wineshop-backend/src/main/resources/: application.properties
CNPM/wineshop-backend/src/test/java/com/example/: SoftwareEngineeringApplicationTests.java
CNPM/wineshop-frontend/: pom.xml
CNPM/wineshop-frontend/src/main/java/org/example/frontend/: RenameFilesFromInput.java
CNPM/wineshop-frontend/src/main/webapp/: auth.html  index.html  shop.html
CNPM/wineshop-frontend/src/main/webapp/js/: auth.js  shop.js  shopp.js
wineshop-backend/: package-lock.json  pom.xml
wineshop-backend/src/main/java/com/wineshop/: WineshopBackendApplication.java
wineshop-backend/src/main/java/com/wineshop/config/: SecurityConfig.java  WebConfig.java
wineshop-backend/src/main/java/com/wineshop/model/: User.java
wineshop-backend/src/main/java/com/wineshop/repository/: UserRepository.java
wineshop-backend/src/main/java/com/wineshop/service/: UserService.java
wineshop-backend/src/main/resources/: application.properties
