spring.application.name=SoftwareEngineering

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WineStore;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8

logging.level.root=WARN
spring.main.banner-mode=off
spring.docker.compose.enabled=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-hidden-method=true

server.port=8081